.body .row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 622px;
  /* margin: 20px; */
  margin-top: 40px;
}

.link {
  text-decoration: none;
  color: black;
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}
.grid > div {
  background-color: white;
  /* border: 1px solid black; */
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
  }
}
